<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/parserDSL/src-gen" creationIcons="false" editDirectory="/parserDSL.edit/src-gen"
    editorDirectory="/parserDSL.editor/src-gen" modelPluginID="parserDSL" modelName="ParserDSL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>parserDSL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ParserDSL" disposableProviderFactory="true" ecorePackage="parserDSL.ecore#/">
    <genClasses ecoreClass="parserDSL.ecore#//Grammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parserDSL.ecore#//Grammar/symbols"/>
    </genClasses>
    <genClasses ecoreClass="parserDSL.ecore#//Skip"/>
    <genClasses ecoreClass="parserDSL.ecore#//Terminal"/>
    <genClasses image="false" ecoreClass="parserDSL.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parserDSL.ecore#//Symbol/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parserDSL.ecore#//Symbol/Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
